

div.gallery {
  /*padding-top: 100px;*/
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 5px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.btn-primary{
    background: linear-gradient(45deg, #05abe0 0%, #74CB92 100%);
}

.btn {
    text-align: center;
    align-items: center;
    margin-top: 20px;
    padding: 10px!important;
    border-radius: 40px!important;
    font-size: 10px!important;
    font-family: 'Montserrat', sans-serif;!important;
    font-weight: 400;
}

.grid-container {
    display: grid;
    justify-content: center;
    align-items: center;
    place-items: center;
    grid-template-columns: 33em 33em 33em;
    grid-gap: 10px;
    background-color: #CBE4DE;
    padding: 10px;
}